# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_var = ['text1', 1234, 884.15, 'text2', 'text3']

print(list_var)

for i in list_var:
    print(i, '\t', type(i))

