# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

profit = float(input('Введите количество выручки фирмы: '))
expense = float(input('Введите количество издержек фирмы: '))
benefit = profit - expense  # прибыль

if benefit > 0:
    print('Фирма приносит прибыль')
    print('Рентабельность выручки = ', benefit / profit * 100, '%')
    staff = int(input('Введите количество работников: '))
    print('Прибыль фирмы в расчете на одного сотрудника = ', benefit / staff)
elif benefit < 0:
    print('Фирма приносит убытки')
else:
    print('Фирма не приносит прибыли')
