# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

var = input('Введите число n: ')

result = int(var) + int(var * 2) + int(var * 3)

print(f'после преобразования из числа n получилось - {result}')
