# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

run_1 = int(input('Количество километров в первый день тренировки: '))
run_2 = int(input('Сколько километров должен пробежать спортсмен за тренировку: '))
day = 1
percent = 0.1

while True:
    print(f'{day}-й день: {run_1}')
    if run_1 <= run_2:
        day += 1
        run_1 += run_1 * percent
    else:
        break

print(f'Спортсмен пробежит {run_2}км за одну пробежку за {day} дней')
